{
  "name": "linksmt-monorepo-firstapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "linksmt",
  "sourceRoot": "apps/linksmt-monorepo-firstapp/src",
  "tags": ["type:app", "scope:team", "platform:web"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/linksmt-monorepo-firstapp",
        "index": "apps/linksmt-monorepo-firstapp/src/index.html",
        "browser": "apps/linksmt-monorepo-firstapp/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/linksmt-monorepo-firstapp/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/linksmt-monorepo-firstapp/src/favicon.ico",
          "apps/linksmt-monorepo-firstapp/src/assets"
        ],
        "styles": [
        "node_modules/bootstrap/dist/css/bootstrap.css",
        "apps/linksmt-monorepo-firstapp/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/linksmt-monorepo-firstapp/proxy.conf.json",
        "buildTarget": "linksmt-monorepo-firstapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "linksmt-monorepo-firstapp:build:development"
        },
        "production": {
          "buildTarget": "linksmt-monorepo-firstapp:build:production"
        }

      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "linksmt-monorepo-firstapp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "dependsOn": ["^build","^test"],
      "options": {
        "jestConfig": "apps/linksmt-monorepo-firstapp/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "linksmt-monorepo-firstapp:build",
        "staticFilePath": "dist/apps/linksmt-monorepo-firstapp/browser"
      }
    }
  }
}
